<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style type="text/css">
       .el-message-box{
    text-align:center!important;
  }
.el-message-box  .el-message-box__title{
    text-align:center;
    height: 30px !important;
    font-size: 18px !important;
  }
  .el-message-box__status.el-icon-warning{
    display: none;
  }
  .el-message-box__btns .el-button--primary{
    background: rgb(24,215,39);
    border-color:rgb(24,215,39) ;
  }
 .el-message-box__btns .el-button:hover {
    color: rgb(107,209,110) !important;
    border-color:rgb(107,209,110) !important;
  }
  .el-message-box__btns .el-button:focus {
    color:  rgb(21,179,30) !important;
    border-color:  rgb(21,179,30) !important;
  }
.el-message-box__btns .el-button--primary:hover{
    background: rgb(107,209,110) !important;
    border-color: rgb(107,209,110) !important;
    color: white;
  }
   .el-message-box__btns .el-button--primary:focus,.el-message-box__btns .el-button--primary:hover{
    background:rgb(21,179,30) !important;
    border-color: rgb(21,179,30)!important;
    color: white !important;
  }
    </style>
  
  
</head>
<body>
<div id="app" style="overflow: hidden;"></div>
<!--<script src="./static/js/vendor.dll.js"></script>-->
<!-- <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c343a080809502ac823823ae4c9ffe3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script> -->
 <!-- creat By hutao 2017/11/24  -->
  <!-- <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script> -->
  <!-- <script type="text/javascript" src="http://bdimg.share.baidu.com/static/api/js/share.js"></script> -->

<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
</body>
</html>
